{
  "name": "cellphone-certification",
  "version": "1.0.0",
  "description": "- 휴대폰 인증 api를 사용한 회원가입 및 로그인",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHYEON04/cellphone-Certification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHYEON04/cellphone-Certification/issues"
  },
  "homepage": "https://github.com/AHYEON04/cellphone-Certification#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "twilio": "^3.55.1"
  }
}
